DATABASE_URL=postgres://gradekeeper:gradekeeper@localhost/gradekeeper
JWT_SECRET=SOMEVERYLONGANDPREFERRABLEQUITERANDOMSTRINGIDRECOMMENDUSINGOPENSSLTOGENERATEIT
JWT_MAXAGE=60
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PERMITTED_REDIRECT_URLS=https://mygradekeeperfrontend.com